# backend.boilerplate

./: README.md  Smc.Template.sln
Database/DDL/: 0001 - Profiles.Create.Table.sql  0002 - Users.Create.Table.sql
Database/DML/: 0001 - Profiles.Insert.sql  0002 - Users.Insert.sql
Database/StorageProcedures/: uspCreateUser.sql  uspUserLogin.sql  uspUserRead.sql  uspUserUpdate.sql
Smc.Application/: Smc.Application.csproj
Smc.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Smc.Application/Interfaces/: IPersonAppService.cs  IUsuarioAppService.cs
Smc.Application/Password/: AspMenberchipHashAlikeProvider.cs  IPasswordEncriptionProvider.cs  PasswordEncription.cs
Smc.Application/Services/: PersonAppService.cs  UsuarioAppService.cs
Smc.Application/ViewModels/: LoginUserViewModel.cs  PersonViewModel.cs  UsuarioViewModel.cs
Smc.Domain/: Smc.Domain.csproj
Smc.Domain/Entities/: Person.cs  Profile.cs  Usuario.cs
Smc.Domain/Interfaces/: IPersonRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Smc.Domain/Models/: Usuario.cs
Smc.Domain/Validations/User/: CreateUserValidation.cs  RemoveUserValidation.cs  UpdateUserValidation.cs  UserValidation.cs
Smc.Infra.CrossCutting.Commun/Exceptions/: RNException.cs
Smc.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Smc.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
Smc.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Smc.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Smc.Infra.CrossCutting.IoC.csproj
Smc.Infra.Data/: Smc.Infra.Data.csproj  UnitOfWork.cs
Smc.Infra.Data/Repository/: BaseRepository.cs  PersonRepository.cs  UserRepository.cs
Smc.Infra.Data/Session/: DbSession.cs
Smc.Services.Api/: Program.cs  Smc.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Smc.Services.Api/Configurations/: AppSettings.cs  AutoMapperConfig.cs  JWTAuthentication.cs  SwaggerConfig.cs
Smc.Services.Api/Controllers/: AccountController.cs  ApiController.cs  UserController.cs
Smc.Services.Api/Properties/: launchSettings.json
