<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smc.Domain\Smc.Domain.csproj" />
    <ProjectReference Include="..\Smc.Application\Smc.Application.csproj" />
  </ItemGroup>
</Project>
